*
{
  margin: 0;
  padding: 0;
}
body
{
  background: url(/ublc/recursos/img/fondo.jpg);
  background-attachment: fixed;
}
.todo{
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 7% 1fr;
  grid-template-areas: "menu" "central";
  grid-row-gap: 5px;
  justify-items: center;
  align-items: stretch;
  overflow-x: auto;
  overflow-y: hidden;
}

.central{
  grid-area: central;
  justify-self: stretch;
  align-self: stretch;
  overflow: auto;
  margin-bottom: 5px;
  display: grid;
  align-content: stretch;
  align-items: center;
  grid-template-areas:
  "principal"
  "footer";
}

.center
{
  grid-area: principal;
  justify-self: stretch;
  align-self: stretch;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "cabecera";
  justify-items: center;
  align-items: center;
  padding: 12px 16px;
  border-radius: 20px;
  box-sizing: content-box;
}

h1
{
  text-align: center;
  font-family: serif ,sans-serif,  Algerian;
  font-size: 34px;
  font-weight: bold;
  color: #ffffff;
}
.cabecera
{
  width: 35%;
  padding: 5px;
  grid-area: cabecera;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "logo titulo";
  justify-items: center;
  align-items: center;
  background: #0B2E66;
  border-radius: 20px;
}
.titulo
{
  grid-area: titulo;
  padding: 10px;
  color: #ffffff;
  border-radius: 20px;
}
.logo
{
  grid-area: logo;
  width: 50%;
}
.logo img
{
  width: 100%;
  height: 100%;
}

.notificacion
{
  width: 80%;
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "titulo"
  "contenido";
  justify-items: center;
  align-items: center;
}

.subtitulo_notificacion
{
  grid-area: titulo;
  width: 60%;
  padding: 10px;
  font-family: serif ,sans-serif,  Algerian;
  font-size: 30px;
  text-align: center;
  background: #226AFF;
  color: #ffffff;
}
.subtitulo_notificacion:hover
{
  background: #90CAF9;
  color: black;
}
.subtitulo_notificacion:active
{
  background: #E3F2FD;
}

.contenido_notificacion
{
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-items: center;
  align-items: center;
  background: #29B6F6;
  border-radius: 20px;
}
.subtitulo
{
  padding: 10px 15px;
  justify-self: stretch;
  align-self: stretch;
  font-family: serif ,sans-serif,  Algerian;
  font-size: 26px;
  text-align: center;
  color: #ffffff;
  background: #0B2E66;
  box-sizing: content-box;
}
.subtitulo_dato
{
  padding: 10px 15px;
  font-family: serif ,sans-serif,  Algerian;
  font-size: 22px;
  text-align: center;
  color: #000000;
}
footer
{
  grid-area: footer;
  justify-self: center;
  display: flex;
  align-items: center;
  margin-top: 7.5px;
  padding: 5px 15px;
  font-family: Arial, calibri;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  background: rgba(11, 46, 102, 0.6);
  border-radius: 10px;
}
